mongradC <- function(arg, Wfd) {
	
	narg   <- length(arg)
	basis  <- Wfd$basis
	nbasis <- basis$nbasis
	nvar   <- 1
	coef   <- Wfd$coefs
	type   <- 2
	range  <- basis$rangeval
	params <- basis$params
	npar   <- length(params)
	
	gradarg     <- matrix(0,narg,nbasis)
	
   gradout <- .C("mongradBuf", as.integer(narg), as.double(arg), as.integer(nbasis),
                      as.integer(nvar), as.double(coef), as.integer(type),
                      as.double(range), as.integer(npar), as.double(params),
					     as.double(gradarg))[[10]]
   return(matrix(gradout,narg,nbasis))
}
